G04:AMPARAMS|DCode=23|XSize=51.181mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.051181,0.025591,0,0,0.0*
21,1,0.025591,0.051181,0,0,0.0*
1,1,0.025590,0.012795,-0.012795*
1,1,0.025590,-0.012795,-0.012795*
1,1,0.025590,-0.012795,0.012795*
1,1,0.025590,0.012795,0.012795*
%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.040000,0.020000,0,0,0.0*
21,1,0.020000,0.040000,0,0,0.0*
1,1,0.020000,0.010000,-0.010000*
1,1,0.020000,-0.010000,-0.010000*
1,1,0.020000,-0.010000,0.010000*
1,1,0.020000,0.010000,0.010000*
%
G04:AMPARAMS|DCode=27|XSize=55.118mil|YSize=55.118mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.055118,0.027559,0,0,0.0*
21,1,0.027559,0.055118,0,0,0.0*
1,1,0.027559,0.013780,-0.013780*
1,1,0.027559,-0.013780,-0.013780*
1,1,0.027559,-0.013780,0.013780*
1,1,0.027559,0.013780,0.013780*
%
G04:AMPARAMS|DCode=34|XSize=76.772mil|YSize=76.772mil|CornerRadius=19.193mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.076772,0.038386,0,0,270.0*
21,1,0.038386,0.076772,0,0,270.0*
1,1,0.038386,-0.019193,-0.019193*
1,1,0.038386,-0.019193,0.019193*
1,1,0.038386,0.019193,0.019193*
1,1,0.038386,0.019193,-0.019193*
%
G04:AMPARAMS|DCode=60|XSize=59.181mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.059181,0.025591,0,0,0.0*
21,1,0.025591,0.059181,0,0,0.0*
1,1,0.033590,0.012795,-0.012795*
1,1,0.033590,-0.012795,-0.012795*
1,1,0.033590,-0.012795,0.012795*
1,1,0.033590,0.012795,0.012795*
%
G04:AMPARAMS|DCode=62|XSize=48mil|YSize=48mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.048000,0.020000,0,0,0.0*
21,1,0.020000,0.048000,0,0,0.0*
1,1,0.028000,0.010000,-0.010000*
1,1,0.028000,-0.010000,-0.010000*
1,1,0.028000,-0.010000,0.010000*
1,1,0.028000,0.010000,0.010000*
%
G04:AMPARAMS|DCode=64|XSize=63.118mil|YSize=63.118mil|CornerRadius=17.779mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.063118,0.027559,0,0,0.0*
21,1,0.027559,0.063118,0,0,0.0*
1,1,0.035559,0.013780,-0.013780*
1,1,0.035559,-0.013780,-0.013780*
1,1,0.035559,-0.013780,0.013780*
1,1,0.035559,0.013780,0.013780*
%
G04:AMPARAMS|DCode=71|XSize=84.772mil|YSize=84.772mil|CornerRadius=23.193mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.084772,0.038386,0,0,270.0*
21,1,0.038386,0.084772,0,0,270.0*
1,1,0.046386,-0.019193,-0.019193*
1,1,0.046386,-0.019193,0.019193*
1,1,0.046386,0.019193,0.019193*
1,1,0.046386,0.019193,-0.019193*
%
