----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MB_SpectrumAnalyzer.PcbDoc   18/04/2023  21:57:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MB_SpectrumAnalyzer.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             14        PTH        57.74mm (2.27inch)
T2      0.6mm (24mil)                                             Round             5         PTH        19.30mm (0.76inch)
T3      0.711mm (28mil)                                           Round             101       PTH        968.78mm (38.14inch)
T4      0.714mm (28mil)                                           Round             6         PTH        45.60mm (1.80inch)
T5      0.73mm (29mil)                                            Round             32        PTH        224.68mm (8.85inch)
T6      0.78mm (31mil)                                            Round             32        PTH        153.65mm (6.05inch)
T7      0.8mm (31mil)                                             Round             17        PTH        123.81mm (4.87inch)
T8      0.813mm (32mil)                                           Round             168       PTH        665.04mm (26.18inch)
T9      0.83mm (33mil)                                            Round             144       PTH        494.49mm (19.47inch)
T10     0.9mm (35mil)                                             Round             4         PTH        24.00mm (0.94inch)
T11     1.02mm (40mil)                                            Round             36        PTH        262.25mm (10.32inch)
T12     1.3mm (51mil)                                             Round             6         PTH        25.17mm (0.99inch)
T13     3.302mm (130mil)                                          Round             4         PTH        365.76mm (14.40inch)
T14     1.6mm (63mil)                                             Round             2         NPTH       6.00mm (0.24inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              571

Total Processing Time (hh:mm:ss) : 00:00:01
